
NODE_ENV=

# ego api root url
EGO_API=https://ego...io/

# mongo host name
MONGO_HOST=mongo://...
MONGO_DB=database

# fallback if not using vault
MONGO_USER=username
MONGO_PASS=pass

# flag whether or not to use vault
USE_VAULT = true|false

# vault authentication configs, VAULT_TOKEN can be empty if using AWS_IAM
USE_VAULT=true|false  // if false, mongo credentials will fall back to env var and vaultClient will be falsey
VAULT_AUTHENTICATION=AWS_IAM|TOKEN
AWS_IAM_ROLE=
VAULT_ENDPOINT_PROTOCOL=http|https
VAULT_HOST=vault.domain.com
VAULT_PORT=
VAULT_API_VERSION=v1  // this is the default fallback for node-vault
VAULT_TOKEN=

# mongo vault connection details, required if USE_VAULT=true
VAULT_MONGO_CREDENTIAL_PATH=
MONGO_USERNAME_KEY=
MONGO_USERPASS_KEY=
